{"name":"arbdesk-database-tests","private":true,"scripts":{"test":"node sql-parses.cjs && node paper-contracts.cjs && node observation-health.cjs && node settlement-agreement.cjs && node market-state.cjs && node observation-trust.cjs && node priceable-markets.cjs && node prediction-checkpoints.cjs && node early-record-quarantine.cjs && node checkpoint-outcomes.cjs && node frozen-calls.cjs && node strategy-params.cjs && node clock.cjs && node verdicts-are-kept.cjs && node station-model.cjs && node s10-shadow.cjs && node ladder-archive.cjs"},"devDependencies":{"@electric-sql/pglite":"0.3.14"}}