{"name":"arbdesk-database-tests","private":true,"scripts":{"test":"node sql-parses.cjs && node paper-contracts.cjs && node observation-health.cjs && node settlement-agreement.cjs"},"devDependencies":{"@electric-sql/pglite":"0.3.14"}}
